<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_login2.xml" value="0.2428174235403151" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.10764944275582573" />
        <entry key="app/src/main/res/layout/activity_profile.xml" value="0.2428174235403151" />
        <entry key="app/src/main/res/layout/activity_registration.xml" value="0.10460992907801418" />
        <entry key="app/src/main/res/layout/activity_registration2.xml" value="0.2428174235403151" />
        <entry key="app/src/main/res/layout/content_login.xml" value="0.22876498176133403" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.10764944275582573" />
        <entry key="app/src/main/res/layout/content_registration.xml" value="0.1431159420289855" />
        <entry key="app/src/main/res/layout/content_registration2.xml" value="0.22876498176133403" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_14_PREVIEW" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>